
FD:\Users\student\Desktop\Новая папка (2)\App.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Directories\Window1.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Directories\Window2.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\MainWindow.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Pages\Page1.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Pages\Page2.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Directories\Window3.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Page1.xaml;;
FD:\Users\student\Desktop\Новая папка (2)\Window1.xaml;;

